<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body class="index">
    <ul class=beep>
        <li class="boop"><a href="index.html">Home</a></li>
        <li class="boop"><a href="11.html">Unit 1 Outcome 1</a></li>
        <li class="boop"><a href="12.html">Unit 1 Outcome 2</a></li>
        <li class="boop"><a href="13.html">Unit 1 Outcome 3</a></li>
        <li class="boop"><a href="21.html">Unit 2 Outcome 1</a></li>
    </ul>
    <div>
        <h1 class="headings">About Me</h1>
        <p>My name is lewis I’m 21 years old and i've never really know what I wanted to do but I have massive interest
            in computer and anything to do with them which means I wanted to try coding for a while and had no idea on
            where to start and code nation has been a massive help because of that and my experience of code nation has
            been a good one
            <!-- Work in progress -->
        </p>
    </div>
</body>

</html>